
X   X   X   X
  X       X
X   X   X   X
      X
X   X   X   X
  X       X
X   X   X   X

.   X   X   X
  .       O
X   .   O   X
      .
.   O   .   X
  .       O
.   X   .   O

      X
    X X X
  X   X   X
X X X X X X X
  X   X   X
    X X X
	  X

      X
    . . X
  .   .   O
O O . X O X X
  .   X   .
    . . .
	  .

+-------------+
|X   X| |X   X|
|  X _|_|_ X  |
|X  |X| |X|  X|
+---+-+X+-+---+
|X  |X| |X|  X|
|  X ‾|‾|‾ X  |
|X   X| |X   X|
+-------------+

+-------------+
|.   .| |.   .|
|  . _|_|_ .  |
|.  |.| |.|  .|
+---+-+.+-+---+
|.  |.| |.|  .|
|  . ‾|‾|‾ .  |
|.   .| |.   .|
+-------------+

+---+---+---+---+---+---+---+
| X |   | X |   | X |   | X |
+---+---+---+   +---+---+---+
|   | X |   |   |   | X |   |
+---+---+---+---+---+---+---+
| X |   | X |   | X |   | X |
+---+---+---+---+---+---+---+
|       |   | X |   |       |
+---+---+---+---+---+---+---+
| X |   | X |   | X |   | X |
+---+---+---+---+---+---+---+
|   | X |   |   |   | X |   |
+---+---+---+   +---+---+---+
| X |   | X |   | X |   | X |
+---+---+---+---+---+---+---+

+---+---+---+---+---+---+---+
| X       X |   | X       X |
+           +   +           +
|     X     |   |     X     |
+       +---+---+---+       +
| X     | X |   | X |     X |
+---+---+---+   +---+---+---+
|       |     X     |       |
+---+---+---+   +---+---+---+
| X     | X |   | X |     X |
+       +---+---+---+       +
|     X     |   |     X     |
+           +   +           +
| X       X |   | X       X |
+---+---+---+---+---+---+---+

+---------------------------+
| X       X |   | X       X |
|           |   |           |
|     X     |   |     X     |
|       +---+---+---+       |
| X     | X |   | X |     X |
+-------+---+   +---+-------+
|       |     X     |       |
+-------+---+   +---+-------+
| X     | X |   | X |     X |
|       +---+---+---+       |
|     X     |   |     X     |
|           |   |           |
| X       X |   | X       X |
+---------------------------+

+---------------------------+
| .       . |   | .       . |
|           |   |           |
|     .     |   |     .     |
|       +---+---+---+       |
| .     | . |   | . |     . |
+-------+---+   +---+-------+
|       |     .     |       |
+-------+---+   +---+-------+
| .     | . |   | . |     . |
|       +---+---+---+       |
|     .     |   |     .     |
|           |   |           |
| .       . |   | .       . |
+---------------------------+

+---------------------------+
| .       . |   | .       . |
|           |   |           |
|     .     |   |     .     |
|       +---+---+---+       |
| .     | . |   | . |     . |
+-------+---+   +---+-------+
|       |     .     |       |
+-------+---+   +---+-------+
| .     | . |   | . |     . |
|       +---+---+---+       |
|     .     |   |     .     |
|           |   |           |
| .       . |   | .       . |
+---------------------------+
